<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Landing page</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">


</head>
<body>
<div class="popup">
   <div class="uploading_block">
  <div class="first-upload-block">
    
  <p class="upload-heading">UPLOAD A PROJECT</p>
  <a class="cross" href="index.html"><img src="img/cross.svg"></a>
  </div>
  <br>
  <form action="/action_page.php" method="">
    <input class="form-item" type="text" name="full_name" placeholder="Full name"><br>
    <input class="form-item" type="email"name="email" placeholder="E-mail"><br>
    <input class="form-item" type="tel" name="telephone" placeholder="Phone number"><br>
    <input class="form-item" type="text" name="project_title" placeholder="Project Title"><br>
    <input class="form-item" type="text" name="project_description" placeholder="Project Description"><br>
    <input class="form-item" type="file" value="Drag and drop atached file"><br>
    <input class="send-button" type="submit" value="Send">
  </form>

</div>

</div>
<nav class="navbar navbar-expand-lg navbar-light sticky-top navigation">
  <div class="container">
    <a class="navbar-brand logo_brand" href="#">
          <img class="logo_inha" src="img/SIGNATURE-TASHKENT.svg" alt="">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <!-- <a class="nav-link" href="#"> -->
            <form>
              <div class="search_button">
                <input class="search" type="search" placeholder="Search">
                <a href="#" role="button"><img class="search_icon" src="img/search.svg"></a>
              </div>
            </form>
                <span class="sr-only">(current)</span>
              <!-- </a> -->
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">HOW IT WORKS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">LOG IN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SIGN UP</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">UPLOAD A PROJECT</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link upload" href="#">UPLOAD A PROJECT</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid links">
  <div class="row links">
    <div class="container">
      <div class="row"> 
        <ul class="owl-carousel owl-category">
          <li class="item"><a href="#">Web development</a></li>
          <li class="item"><a href="#">Mobile Applications</a></li>
          <li class="item"><a href="#">Design</a></li>
          <li class="item"><a href="#">Marketing</a></li>
          <li class="item"><a href="#">Copyrighting</a></li>
          <li class="item"><a href="#">Admin Support</a></li>
         </ul>    
      </div>
    </div>
  </div>
</div>

<div class="container second_container">
  <div class="row">
    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
      <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor accusantium iure odit hic similique libero recusandae perferendis enim excepturi eaque tenetur, adipisci molestiae. Eum consequuntur saepe, laboriosam, sunt possimus obcaecati.</p>
      <h1 class="motto">Looking for <br> a developer?</h1>
      <a href="#" class="get_started">GET STARTED</a>
    </div>
    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
      <p class="programmer_img"><img  src="img/image.svg" alt=""></p> 
    </div>
  </div>

  <div class="row category_row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
      <span>CATEGORIES</span>
      <div class="owl-carousel categories">
        <div class="item">
          <a href="#"><svg width="110" height="110" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
            <path d="M106.167 0H23.8333C17.8533 0.00704167 13.007 4.85333 13 10.8333V69.3333C13.007 75.3133 17.8533 80.1596 23.8333 80.1667H53.4603L50.3663 91H43.3333V95.3333H86.6667V91H79.6337L76.5397 80.1667H106.167C112.147 80.1596 116.993 75.3133 117 69.3333V10.8333C116.993 4.85333 112.147 0.00704167 106.167 0ZM54.873 91L57.967 80.1667H72.033L75.127 91H54.873ZM112.667 69.3333C112.667 72.9232 109.757 75.8333 106.167 75.8333H23.8333C20.2434 75.8333 17.3333 72.9232 17.3333 69.3333V65H112.667V69.3333ZM112.667 60.6667H17.3333V10.8333C17.3333 7.24344 20.2434 4.33333 23.8333 4.33333H106.167C109.757 4.33333 112.667 7.24344 112.667 10.8333V60.6667Z" fill="#777777"/>
            <path d="M82.3333 99.6667H21.6667C20.4701 99.6667 19.5 100.637 19.5 101.833V127.833C19.5 129.03 20.4701 130 21.6667 130H82.3333C83.5299 130 84.5 129.03 84.5 127.833V101.833C84.5 100.637 83.5299 99.6667 82.3333 99.6667ZM80.1667 125.667H23.8333V104H80.1667V125.667Z" fill="#777777"/>
            <path d="M32.5001 117H28.1667V121.333H32.5001V117Z" fill="#777777"/>
            <path d="M32.5001 108.333H28.1667V112.667H32.5001V108.333Z" fill="#777777"/>
            <path d="M41.1666 108.333H36.8333V112.667H41.1666V108.333Z" fill="#777777"/>
            <path d="M49.8333 108.333H45.5V112.667H49.8333V108.333Z" fill="#777777"/>
            <path d="M67.1666 108.333H62.8333V112.667H67.1666V108.333Z" fill="#777777"/>
            <path d="M58.5001 108.333H54.1667V112.667H58.5001V108.333Z" fill="#777777"/>
            <path d="M75.8333 117H71.5V121.333H75.8333V117Z" fill="#777777"/>
            <path d="M75.8333 108.333H71.5V112.667H75.8333V108.333Z" fill="#777777"/>
            <path d="M67.1666 117H36.8333V121.333H67.1666V117Z" fill="#777777"/>
            <path d="M99.6666 99.6667C93.6836 99.6667 88.8333 104.517 88.8333 110.5V119.167C88.8333 125.15 93.6836 130 99.6666 130C105.65 130 110.5 125.15 110.5 119.167V110.5C110.5 104.517 105.65 99.6667 99.6666 99.6667ZM106.167 119.167C106.167 122.757 103.256 125.667 99.6666 125.667C96.0767 125.667 93.1666 122.757 93.1666 119.167V110.5C93.1666 106.91 96.0767 104 99.6666 104C103.256 104 106.167 106.91 106.167 110.5V119.167Z" fill="#777777"/>
            <path d="M101.833 108.333H97.5V112.667H101.833V108.333Z" fill="#777777"/>
            <path d="M67.2407 18.9497L58.5659 49.2657L62.7302 50.4573L71.4049 20.1413L67.2407 18.9497Z" fill="#777777"/>
            <path d="M53.3866 25.4973L50.6133 22.1693L37.6133 33.0026C36.6943 33.7691 36.5705 35.1352 37.337 36.0544C37.4207 36.1546 37.5131 36.2472 37.6133 36.3306L50.6133 47.164L53.3866 43.836L42.3843 34.6666L53.3866 25.4973Z" fill="#777777"/>
            <path d="M92.6631 33.2789C92.5794 33.1787 92.4871 33.0861 92.3868 33.0026L79.3869 22.1693L76.6135 25.4973L87.6158 34.6666L76.6135 43.836L79.3869 47.164L92.3868 36.3306C93.3058 35.5642 93.4296 34.1981 92.6631 33.2789Z" fill="#777777"/>
            </g>
            <defs>
            <clipPath id="clip0">
            <rect width="130" height="130" fill="white"/>
            </clipPath>
            </defs>
          </svg> 
            <p>Web application</p>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <svg width="110" height="110" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M58.5 108.333H71.5V112.667H58.5V108.333Z" fill="#777777"/>
            <path d="M47.6667 26H52.0001V30.3333H47.6667V26Z" fill="#777777"/>
            <path d="M56.3333 26H64.9999V30.3333H56.3333V26Z" fill="#777777"/>
            <path d="M127.833 41.1667H95.3333V30.3333C95.3259 24.3528 90.4806 19.5074 84.5 19.5H45.5C39.5195 19.5074 34.6741 24.3528 34.6667 30.3333V49.8333H2.16667C0.970133 49.8333 0 50.8035 0 52V78C0 79.1965 0.970133 80.1667 2.16667 80.1667H19.5V91C19.5 92.1965 20.4701 93.1667 21.6667 93.1667H34.6667V108.333C34.6741 114.314 39.5195 119.159 45.5 119.167H84.5C90.4806 119.159 95.3259 114.314 95.3333 108.333V84.5H106.167C107.363 84.5 108.333 83.5299 108.333 82.3333V71.5H127.833C129.03 71.5 130 70.5299 130 69.3333V43.3333C130 42.1368 129.03 41.1667 127.833 41.1667ZM45.5 23.8333H84.5C88.0896 23.8333 91 26.7437 91 30.3333V32.5H39V30.3333C39 26.7437 41.9104 23.8333 45.5 23.8333ZM4.33333 54.1667H43.3333V75.8333H4.33333V54.1667ZM23.8333 88.8333V80.1667H34.6667V88.8333H23.8333ZM84.5 114.833H45.5C41.9104 114.833 39 111.923 39 108.333V106.167H91V108.333C91 111.923 88.0896 114.833 84.5 114.833ZM91 101.833H39V93.1667H65V88.8333H39V80.1667H45.5C46.6965 80.1667 47.6667 79.1965 47.6667 78V52C47.6667 50.8035 46.6965 49.8333 45.5 49.8333H39V36.8333H91V41.1667H84.5C83.3035 41.1667 82.3333 42.1368 82.3333 43.3333V69.3333C82.3333 70.5299 83.3035 71.5 84.5 71.5H91V80.1667H71.5V84.5H91V101.833ZM104 80.1667H95.3333V71.5H104V80.1667ZM125.667 67.1667H86.6667V45.5H125.667V67.1667Z" fill="#777777"/>
            <path d="M10.8333 30.3333H15.1667V26H19.5V21.6666H15.1667V17.3333H10.8333V21.6666H6.5V26H10.8333V30.3333Z" fill="#777777"/>
            <path d="M114.833 17.3333H119.167V13H123.5V8.66665H119.167V4.33331H114.833V8.66665H110.5V13H114.833V17.3333Z" fill="#777777"/>
            <path d="M110.5 112.667H106.167V117H101.833V121.333H106.167V125.667H110.5V121.333H114.833V117H110.5V112.667Z" fill="#777777"/>
            <path d="M8.66667 95.3333H4.33333V99.6666H0V104H4.33333V108.333H8.66667V104H13V99.6666H8.66667V95.3333Z" fill="#777777"/>
            <path d="M8.66675 58.5H13.0001V62.8333H8.66675V58.5Z" fill="#777777"/>
            <path d="M17.3333 58.5H34.6666V62.8333H17.3333V58.5Z" fill="#777777"/>
            <path d="M13 67.1667H30.3333V71.5H13V67.1667Z" fill="#777777"/>
            <path d="M91 49.8333H99.6667V54.1666H91V49.8333Z" fill="#777777"/>
            <path d="M104 49.8333H121.333V54.1666H104V49.8333Z" fill="#777777"/>
            <path d="M95.3333 58.5H117V62.8333H95.3333V58.5Z" fill="#777777"/>
            </svg> 
            <p>Mobile Application</p>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <svg width="110" height="110" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M80.2344 87.8516C78.8329 87.8516 77.6953 88.9892 77.6953 90.3906C77.6953 91.7921 78.8329 92.9297 80.2344 92.9297C81.6358 92.9297 82.7734 91.7921 82.7734 90.3906C82.7734 88.9892 81.6358 87.8516 80.2344 87.8516Z" fill="#777777"/>
              <path d="M117.305 0H12.6953C5.69504 0 0 5.69504 0 12.6953V90.3906C0 97.3909 5.69504 103.086 12.6953 103.086H52.3047V114.766H49.7656C46.3756 114.766 43.1889 116.087 40.7896 118.485C38.3914 120.884 37.0703 124.071 37.0703 127.461C37.0703 128.863 38.2069 130 39.6094 130H90.3906C91.7931 130 92.9297 128.863 92.9297 127.461C92.9297 120.461 87.2346 114.766 80.2344 114.766H77.6953V103.086H117.305C124.305 103.086 130 97.3909 130 90.3906V12.6953C130 5.69504 124.305 0 117.305 0ZM12.6953 5.07812H117.305C121.505 5.07812 124.922 8.49495 124.922 12.6953V77.6953H113.242V19.2969C113.242 17.8944 112.106 16.7578 110.703 16.7578H90.3906C88.9882 16.7578 87.8516 17.8944 87.8516 19.2969V77.6953H75.1424C75.1156 75.069 75.0471 72.4803 74.938 69.969C74.4937 59.6283 73.4811 52.7014 72.9544 49.6545C78.1932 45.7973 79.6234 38.6483 76.4208 33.0941L67.6204 17.8518C67.1661 17.0663 66.328 16.5823 65.4215 16.5823C64.514 16.5823 63.6759 17.0663 63.2227 17.8518L54.4183 33.0951C51.3992 38.3319 52.4693 45.115 57.2122 49.118C56.6628 52.1559 55.5539 59.3307 55.0719 69.9641C54.9578 72.5021 54.8854 75.0928 54.8576 77.6953H42.1484V39.6094C42.1484 39.2067 42.0532 38.8397 41.8975 38.5134C41.8906 38.5005 41.8866 38.4866 41.8806 38.4737L31.7244 18.1612C31.2939 17.3013 30.4152 16.7578 29.4531 16.7578C28.4911 16.7578 27.6123 17.3013 27.1819 18.1612L17.0256 38.4737C17.0197 38.4866 17.0157 38.5005 17.0097 38.5134C16.851 38.8427 16.7578 39.2156 16.7578 39.6094V77.6953H5.07812V12.6953C5.07812 8.49495 8.49495 5.07812 12.6953 5.07812V5.07812ZM92.9297 77.6953V21.8359H108.164V26.9141H105.625C104.223 26.9141 103.086 28.0507 103.086 29.4531C103.086 30.8556 104.223 31.9922 105.625 31.9922H108.164V39.6094H105.625C104.223 39.6094 103.086 40.746 103.086 42.1484C103.086 43.5509 104.223 44.6875 105.625 44.6875H108.164V52.3047H105.625C104.223 52.3047 103.086 53.4413 103.086 54.8438C103.086 56.2462 104.223 57.3828 105.625 57.3828H108.164V67.5391H105.625C104.223 67.5391 103.086 68.6757 103.086 70.0781C103.086 71.4806 104.223 72.6172 105.625 72.6172H108.164V77.6953H92.9297ZM65.4215 52.1291C66.3439 52.1291 67.2623 52.023 68.1609 51.8246C68.632 54.8447 69.3243 60.1887 69.734 67.5391H60.2829C60.7124 60.1936 61.4374 54.7664 61.9382 51.6441C63.063 51.9645 64.2343 52.1291 65.4215 52.1291ZM65.4215 47.051C59.6184 47.051 55.8762 40.7351 58.817 35.6332L65.4215 24.1994L72.0221 35.6322C74.9519 40.7133 71.2614 47.051 65.4215 47.051ZM60.0498 72.6172H69.9571C70.0107 74.2854 70.0474 75.9824 70.0652 77.6953H59.9358C59.9546 75.9933 59.9933 74.2963 60.0498 72.6172ZM31.9922 77.6953V42.1484H37.0703V77.6953H31.9922ZM21.8359 77.6953V42.1484H26.9141V77.6953H21.8359ZM23.405 37.0703L29.4531 24.9741L35.5013 37.0703H23.405ZM87.4162 124.922H42.5809C42.9538 123.864 43.5628 122.894 44.38 122.075C45.8202 120.636 47.7324 119.844 49.7656 119.844H80.2344C83.5451 119.844 86.3688 121.966 87.4162 124.922ZM72.6172 114.766H57.3828V103.086H72.6172V114.766ZM117.305 98.0078H12.6953C8.49495 98.0078 5.07812 94.591 5.07812 90.3906V82.7734H124.922V90.3906C124.922 94.591 121.505 98.0078 117.305 98.0078Z" fill="#777777"/>
              <path d="M70.0781 87.8516H54.8438C53.4413 87.8516 52.3047 88.9882 52.3047 90.3906C52.3047 91.7931 53.4413 92.9297 54.8438 92.9297H70.0781C71.4806 92.9297 72.6172 91.7931 72.6172 90.3906C72.6172 88.9882 71.4806 87.8516 70.0781 87.8516Z" fill="#777777"/>
            </svg>
            <p>Design</p>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <svg width="110" height="110" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M105.083 21.6663C103.288 21.6663 101.833 23.1213 101.833 24.9165C101.833 26.7117 103.288 28.1667 105.083 28.1667C106.879 28.1667 108.334 26.7117 108.334 24.9165C108.334 23.1213 106.879 21.6663 105.083 21.6663Z" fill="#777777"/>
              <path d="M114.199 0.634762C113.353 -0.211262 111.982 -0.211262 111.136 0.634762L93.8015 17.9678C93.3959 18.3745 93.1667 18.9249 93.1667 19.5002V34.6661C93.1667 35.8633 94.1367 36.8333 95.3339 36.8333H110.501C111.075 36.8333 111.626 36.6051 112.032 36.1985L129.365 18.8644C130.211 18.0184 130.211 16.6477 129.365 15.8007L114.199 0.634762ZM109.603 32.5H97.5V20.3968L112.667 5.22987L124.77 17.3331L109.603 32.5Z" fill="#777777"/>
              <path d="M2.16713 73.6665H8.66653V73.9442C8.67546 77.8421 11.3683 81.2212 15.1669 82.099V101.833C15.1669 103.03 16.1369 104 17.3331 104H30.3329C31.53 104 32.5 103.03 32.5 101.833V93.1667H34.684C38.2605 93.1568 41.1576 90.2607 41.1665 86.6842V82.099C43.9337 81.4503 46.1842 79.4429 47.1423 76.767L83.6205 92.9803C84.7144 93.4662 85.9949 92.9733 86.4799 91.8793C86.6029 91.6026 86.6673 91.3031 86.6663 90.9996V38.9994C86.6673 37.8033 85.6973 36.8333 84.5002 36.8333C84.1977 36.8333 83.8972 36.8967 83.6205 37.0197L47.1423 53.233C45.958 49.9035 42.811 47.6768 39.2771 47.6669H17.0564C12.4245 47.6709 8.67149 51.4249 8.66653 56.0557V56.3335H2.16713C0.970001 56.3335 0 57.3035 0 58.4996V71.4994C0 72.6965 0.970001 73.6665 2.16713 73.6665ZM73.6665 46.1841L82.3331 42.3349V87.6651L73.6665 83.8158V46.1841ZM47.6669 57.7418L69.3333 48.1103V81.8996L47.6669 72.2581V57.7418ZM28.1667 90.9996V99.6671H19.5002V82.3331H28.1667V90.9996ZM36.8333 86.6842C36.8323 87.8704 35.8712 88.8325 34.684 88.8335H32.5V82.3331H36.8333V86.6842ZM12.9998 71.4994V56.0557C13.0028 53.8172 14.8168 52.0022 17.0564 52.0002H39.2771C41.5166 52.0022 43.3307 53.8172 43.3337 56.0557V73.9442C43.3307 76.1828 41.5166 77.9978 39.2771 77.9998H17.0564C14.8168 77.9978 13.0028 76.1828 12.9998 73.9442V71.4994ZM4.33327 60.6667H8.66653V69.3333H4.33327V60.6667Z" fill="#777777"/>
              <path d="M107.918 85.1974C107.072 84.3514 105.7 84.3514 104.854 85.1974L89.5317 100.52C88.6857 101.366 88.6857 102.738 89.5317 103.584L110.982 125.034C111.828 125.88 113.199 125.88 114.046 125.034L129.365 109.713C130.211 108.867 130.211 107.496 129.365 106.65L107.918 85.1974ZM122.162 105.565L109.934 104.626L108.994 92.3991L122.162 105.565ZM112.513 120.432L94.1268 102.049L104.586 91.5917L105.758 106.81C105.839 107.875 106.685 108.723 107.751 108.806L122.972 109.975L112.513 120.432Z" fill="#777777"/>
              <path d="M58.5004 41.1665C66.8595 41.1854 73.6515 34.4241 73.6713 26.0651C73.6783 22.7722 72.6121 19.5667 70.6334 16.9344L83.8692 3.6985L80.8015 0.634766L67.5657 13.8667C60.8639 8.84109 51.3573 10.1989 46.3318 16.8996C41.3062 23.6004 42.664 33.107 49.3648 38.1335C52 40.1093 55.2066 41.1735 58.5004 41.1665ZM58.5004 15.1659C64.4831 15.1659 69.3331 20.0169 69.3331 25.9996C69.3331 31.9833 64.4831 36.8333 58.5004 36.8333C52.5168 36.8333 47.6668 31.9833 47.6668 25.9996C47.6737 20.0199 52.5197 15.1739 58.5004 15.1659Z" fill="#777777"/>
              <path d="M93.1667 75.8337H104V77.9998C104 79.1969 104.97 80.1669 106.168 80.1669H123.501C124.697 80.1669 125.667 79.1969 125.667 77.9998V67.2078C125.656 63.5281 123.329 60.2541 119.859 59.0332C123.758 56.2581 124.67 50.8467 121.895 46.9469C119.121 43.047 113.709 42.1346 109.81 44.9097C105.91 47.6848 104.997 53.0962 107.772 56.996C108.333 57.7835 109.021 58.4728 109.81 59.0332C108.407 59.5331 107.156 60.3851 106.177 61.5068C105.423 60.637 104.501 59.9258 103.468 59.4161C106.38 57.3174 107.039 53.2549 104.941 50.3429C102.842 47.4309 98.7795 46.7713 95.8665 48.87C92.9545 50.9687 92.2949 55.0312 94.3936 57.9432C94.8023 58.5105 95.3002 59.0074 95.8665 59.4161C92.899 60.8592 91.0105 63.8664 91.0006 67.1661V73.6665C91.0006 74.8627 91.9706 75.8337 93.1667 75.8337ZM114.834 47.6669C117.227 47.6669 119.167 49.6069 119.167 52.0002C119.167 54.3935 117.227 56.3335 114.834 56.3335C112.441 56.3335 110.501 54.3925 110.501 52.0002C110.501 49.6069 112.441 47.6669 114.834 47.6669ZM108.334 73.6665V67.2078C108.338 64.7927 110.294 62.8368 112.709 62.8329H116.96C119.374 62.8368 121.331 64.7927 121.333 67.2078V75.8327H108.334V73.6665ZM99.6671 52.0002C100.863 52.0002 101.833 52.9702 101.833 54.1663C101.833 55.3635 100.863 56.3335 99.6671 56.3335C98.47 56.3335 97.5 55.3635 97.5 54.1663C97.5 52.9702 98.47 52.0002 99.6671 52.0002ZM95.3339 67.1661C95.3339 64.7729 97.2739 62.8329 99.6671 62.8329C102.06 62.8329 104 64.7739 104 67.1661V71.5004H95.3339V67.1661Z" fill="#777777"/>
              <path d="M60.6667 88.8335H52.0002C51.4259 88.8335 50.8745 89.0616 50.4678 89.4683L37.468 102.468C36.622 103.314 36.622 104.686 37.468 105.532L61.3015 129.365C62.1475 130.211 63.5192 130.211 64.3652 129.365L81.6993 112.032C82.5443 111.186 82.5443 109.814 81.6993 108.968L62.1991 89.4683C61.7924 89.0616 61.241 88.8335 60.6667 88.8335ZM62.8338 124.77L42.0641 104L52.8968 93.1668H59.7701L77.1032 110.5L62.8338 124.77Z" fill="#777777"/>
              <path d="M50.4689 106.801L59.1354 98.1348L62.1991 101.199L53.5326 109.865L50.4689 106.801Z" fill="#777777"/>
              <path d="M56.9673 113.301L65.6348 104.634L68.6985 107.698L60.032 116.365L56.9673 113.301Z" fill="#777777"/>
            </svg>
            <p>Marketing</p>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <svg width="110" height="110" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.0625 0V114.766C4.0625 123.166 10.8961 130 19.2969 130H110.703H110.705C119.104 130 125.938 123.166 125.938 114.766V61.1914H103.086V0H4.0625ZM19.2969 122.383C15.0965 122.383 11.6797 118.966 11.6797 114.766V7.61719H95.4688V114.766C95.4688 117.54 96.2176 120.14 97.5179 122.383H19.2969ZM118.32 68.8086V114.766C118.32 118.966 114.904 122.383 110.703 122.383C106.503 122.383 103.086 118.966 103.086 114.766V68.8086H118.32Z" fill="#777777"/>
              <path d="M53.5742 15.4883C34.6741 15.4883 19.2969 30.8655 19.2969 49.7656C19.2969 68.6658 34.6741 84.043 53.5742 84.043C72.4744 84.043 87.8516 68.6658 87.8516 49.7656C87.8516 30.8655 72.4744 15.4883 53.5742 15.4883ZM53.5742 76.4258C38.8734 76.4258 26.9141 64.4664 26.9141 49.7656C26.9141 35.0648 38.8734 23.1055 53.5742 23.1055C68.275 23.1055 80.2344 35.0648 80.2344 49.7656C80.2344 64.4664 68.275 76.4258 53.5742 76.4258Z" fill="#777777"/>
              <path d="M61.6536 41.6862L67.0392 36.3006C59.6144 28.8759 47.534 28.8759 40.1092 36.3006C32.6845 43.7254 32.6845 55.8058 40.1092 63.2306C43.8216 66.943 48.6974 68.7996 53.5742 68.7996C58.451 68.7996 63.3268 66.943 67.0392 63.2306L61.6536 57.845C57.1983 62.2992 49.9491 62.2992 45.4948 57.845C41.0396 53.3897 41.0396 46.1415 45.4948 41.6862C49.9501 37.232 57.1983 37.232 61.6536 41.6862Z" fill="#777777"/>
              <path d="M19.2969 91.9141H87.8516V99.5312H19.2969V91.9141Z" fill="#777777"/>
              <path d="M19.2969 107.148H87.8516V114.766H19.2969V107.148Z" fill="#777777"/>
            </svg>
            <p>Copyrighting</p>
          </a>
        </div>
        <div class="item">
          <a href="">
            <svg width="110" height="110" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M44.009 33.1348C44.009 38.3855 48.2808 42.6562 53.5305 42.6562C58.7812 42.6562 63.052 38.3855 63.052 33.1348C63.052 27.8841 58.7812 23.6133 53.5305 23.6133C48.2808 23.6133 44.009 27.8841 44.009 33.1348ZM53.5305 28.6914C55.9813 28.6914 57.9739 30.685 57.9739 33.1348C57.9739 35.5846 55.9813 37.5781 53.5305 37.5781C51.0807 37.5781 49.0872 35.5846 49.0872 33.1348C49.0872 30.685 51.0807 28.6914 53.5305 28.6914Z" fill="#777777"/>
              <path d="M83.9993 58.5254C88.1996 58.5254 91.6165 55.1086 91.6165 50.9082C91.6165 46.7078 88.1996 43.291 83.9993 43.291C79.7999 43.291 76.3821 46.7078 76.3821 50.9082C76.3821 55.1086 79.7999 58.5254 83.9993 58.5254ZM83.9993 48.3691C85.3997 48.3691 86.5383 49.5078 86.5383 50.9082C86.5383 52.3087 85.3997 53.4473 83.9993 53.4473C82.5998 53.4473 81.4602 52.3087 81.4602 50.9082C81.4602 49.5078 82.5998 48.3691 83.9993 48.3691Z" fill="#777777"/>
              <path d="M67.3001 93.0209C67.2366 92.8692 67.1582 92.7214 67.067 92.5816C66.9758 92.4447 66.8686 92.3128 66.7516 92.1957C66.6356 92.0787 66.5056 91.9726 66.3658 91.8813C66.2289 91.7901 66.0821 91.7107 65.9294 91.6473C65.7747 91.5838 65.615 91.5362 65.4523 91.5025C65.124 91.437 64.7898 91.437 64.4615 91.5025C64.2988 91.5362 64.1391 91.5838 63.9874 91.6473C63.8317 91.7107 63.6849 91.7901 63.548 91.8813C63.4082 91.9726 63.2782 92.0787 63.1622 92.1957C63.0452 92.3128 62.938 92.4447 62.8468 92.5816C62.7526 92.7214 62.6772 92.8692 62.6137 93.0209C62.5502 93.1737 62.4987 93.3334 62.4689 93.496C62.4352 93.6607 62.4183 93.8263 62.4183 93.9909C62.4183 94.1586 62.4352 94.3232 62.4689 94.4888C62.4987 94.6515 62.5502 94.8112 62.6137 94.9639C62.6772 95.1157 62.7526 95.2635 62.8468 95.4023C62.938 95.5402 63.0452 95.6691 63.1622 95.7861C63.2782 95.9052 63.4082 96.0093 63.548 96.1035C63.6849 96.1948 63.8317 96.2741 63.9874 96.3376C64.1391 96.4011 64.2988 96.4487 64.4615 96.4814C64.6241 96.5151 64.7918 96.533 64.9564 96.533C65.122 96.533 65.2897 96.5151 65.4523 96.4814C65.615 96.4487 65.7747 96.4011 65.9294 96.3376C66.0821 96.2741 66.2289 96.1948 66.3658 96.1035C66.5056 96.0093 66.6356 95.9052 66.7516 95.7861C66.8686 95.6691 66.9758 95.5402 67.067 95.4023C67.1582 95.2635 67.2366 95.1157 67.3001 94.9639C67.3636 94.8112 67.4151 94.6515 67.4479 94.4888C67.4806 94.3232 67.4955 94.1586 67.4955 93.9909C67.4955 93.8263 67.4806 93.6607 67.4479 93.496C67.4151 93.3334 67.3636 93.1737 67.3001 93.0209Z" fill="#777777"/>
              <path d="M29.9659 77.3115C30.0294 77.4642 30.1057 77.612 30.197 77.7509C30.2912 77.8887 30.3973 78.0207 30.5144 78.1367C30.6314 78.2537 30.7603 78.3608 30.9002 78.4521C31.0381 78.5433 31.1848 78.6217 31.3376 78.6852C31.4923 78.7486 31.652 78.7972 31.8147 78.83C31.9773 78.8637 32.1449 78.8816 32.3096 78.8816C32.4742 78.8816 32.6428 78.8637 32.8045 78.83C32.9671 78.7972 33.1278 78.7486 33.2796 78.6852C33.4343 78.6217 33.5821 78.5433 33.7189 78.4521C33.8588 78.3608 33.9877 78.2537 34.1048 78.1367C34.2218 78.0207 34.3279 77.8887 34.4192 77.7509C34.5114 77.612 34.5898 77.4642 34.6532 77.3115C34.7167 77.1598 34.7673 77.0001 34.8 76.8374C34.8308 76.6748 34.8486 76.5071 34.8486 76.3425C34.8486 76.1749 34.8308 76.0092 34.8 75.8446C34.7673 75.6819 34.7167 75.5242 34.6532 75.3695C34.5898 75.2168 34.5114 75.07 34.4192 74.9331C34.3279 74.7933 34.2218 74.6633 34.1048 74.5473C33.9877 74.4273 33.8588 74.3231 33.7189 74.2299C33.5821 74.1377 33.4343 74.0593 33.2796 73.9958C33.1268 73.9324 32.9671 73.8838 32.8045 73.851C32.4772 73.7856 32.14 73.7856 31.8147 73.851C31.652 73.8838 31.4923 73.9324 31.3376 73.9958C31.1848 74.0593 31.0381 74.1377 30.9002 74.2299C30.7603 74.3231 30.6314 74.4273 30.5144 74.5473C30.3973 74.6633 30.2912 74.7933 30.197 74.9331C30.1057 75.07 30.0294 75.2168 29.9659 75.3695C29.9024 75.5242 29.8518 75.6819 29.8191 75.8446C29.7854 76.0092 29.7705 76.1749 29.7705 76.3425C29.7705 76.5071 29.7864 76.6748 29.8191 76.8374C29.8518 77.0001 29.9024 77.1598 29.9659 77.3115Z" fill="#777777"/>
              <path d="M119.313 2.66602H10.6839C4.79347 2.66602 0 7.45949 0 13.3499V93.5446C0 99.435 4.79347 104.229 10.6839 104.229H42.441L40.0121 122.256H34.4876C33.0862 122.256 31.9485 123.392 31.9485 124.795C31.9485 126.197 33.0862 127.334 34.4876 127.334H95.4251C96.8275 127.334 97.9642 126.197 97.9642 124.795C97.9642 123.392 96.8275 122.256 95.4251 122.256H89.9017L87.4727 104.229H119.313C125.206 104.229 130 99.435 130 93.5446V13.3499C130 7.45949 125.206 2.66602 119.313 2.66602ZM55.4379 8.53462C55.9476 9.04343 56.2273 9.72084 56.2273 10.4409V12.8481C56.2273 14.0055 57.0119 15.0172 58.1336 15.3068C59.8108 15.7382 61.4056 16.3998 62.8725 17.2716C63.8703 17.8657 65.1448 17.706 65.967 16.8838L67.668 15.1798C68.7203 14.1285 70.4332 14.1285 71.4875 15.1808C71.7781 15.4714 71.9923 15.8136 72.1262 16.1964C72.4704 17.1843 72.2244 18.2584 71.4885 18.9954L69.7826 20.6993C68.9603 21.5205 68.7997 22.795 69.3938 23.7938C70.2666 25.2607 70.9271 26.8555 71.3596 28.5327C71.6482 29.6545 72.6598 30.438 73.8183 30.438H76.2254C77.0794 30.438 77.8609 30.8417 78.3598 31.4864C77.9125 32.3483 77.6685 33.3083 77.6527 34.3021C77.3472 34.4192 77.0457 34.5451 76.7471 34.678C75.5569 33.5246 73.9928 32.8908 72.3306 32.8908C70.6345 32.8908 69.0397 33.5513 67.8406 34.7495C65.3898 37.2012 65.366 41.1745 67.7702 43.656C67.6363 43.9536 67.5113 44.2561 67.3943 44.5615C65.7349 44.5873 64.1798 45.2469 63.0134 46.4182C62.0622 47.3654 61.4483 48.5606 61.2341 49.8598C60.2442 50.3171 59.2058 50.687 58.1326 50.9637C57.0109 51.2524 56.2273 52.264 56.2273 53.4215V55.8286C56.2273 57.3154 55.0173 58.5254 53.5306 58.5254C52.8105 58.5254 52.1341 58.2447 51.6243 57.7349C51.1145 57.2261 50.8348 56.5487 50.8348 55.8286V53.4215C50.8348 52.264 50.0503 51.2524 48.9285 50.9628C47.2514 50.5313 45.6565 49.8698 44.1896 48.997C43.7859 48.7579 43.3386 48.6409 42.8933 48.6409C42.2357 48.6409 41.5851 48.8958 41.0961 49.3858L39.3941 51.0897C38.3448 52.1371 36.6399 52.141 35.5856 51.0986C35.5826 51.0957 35.5796 51.0927 35.5766 51.0897C34.5253 50.0364 34.5253 48.3235 35.5737 47.2742L37.2806 45.5702C38.1018 44.749 38.2625 43.4745 37.6684 42.4757C36.7966 41.0088 36.135 39.414 35.7026 37.7368C35.414 36.6151 34.4023 35.8315 33.2439 35.8315H30.8367C29.35 35.8315 28.1409 34.6215 28.1409 33.1348C28.1409 32.4147 28.4216 31.7373 28.9304 31.2285C29.4402 30.7187 30.1167 30.438 30.8367 30.438H33.2439C34.4023 30.438 35.414 29.6545 35.7026 28.5327C36.135 26.8555 36.7966 25.2607 37.6684 23.7938C38.2625 22.795 38.1018 21.5205 37.2806 20.6993L35.5766 18.9983C34.8377 18.2584 34.5918 17.1843 34.9359 16.1974C35.0698 15.8136 35.285 15.4714 35.5766 15.1798C36.629 14.1285 38.3418 14.1285 39.3922 15.1778L41.0961 16.8838C41.9173 17.706 43.1918 17.8657 44.1896 17.2726C45.6575 16.3998 47.2523 15.7382 48.9285 15.3068C50.0503 15.0182 50.8348 14.0065 50.8348 12.8481V10.4409C50.8348 8.95416 52.0448 7.74414 53.5316 7.74414C54.2506 7.74414 54.9281 8.02483 55.4379 8.53462ZM80.8255 38.6126C81.9473 38.323 82.7298 37.3113 82.7298 36.1539V34.4043C82.7298 34.072 82.8577 33.7596 83.0878 33.5236C83.0898 33.5226 83.0898 33.5206 83.0918 33.5196C83.0918 33.5186 83.0928 33.5186 83.0938 33.5176C83.2327 33.3748 83.5352 33.1348 83.9993 33.1348C84.3375 33.1348 84.6539 33.2667 84.8989 33.5117C85.1379 33.7497 85.2689 34.0671 85.2689 34.4043V36.1539C85.2689 37.3113 86.0524 38.323 87.1732 38.6126C88.3286 38.9101 89.4276 39.3664 90.4402 39.9674C91.438 40.5595 92.7105 40.3999 93.5317 39.5796L94.7705 38.3398C95.2664 37.8449 96.0728 37.8449 96.5677 38.3398C96.89 38.6632 96.9386 39.0421 96.9386 39.2384C96.9386 39.4358 96.891 39.8147 96.5677 40.137L95.3289 41.3758C94.5077 42.196 94.348 43.4695 94.9401 44.4673C95.5412 45.48 95.9974 46.5799 96.2959 47.7344C96.5855 48.8551 97.5962 49.6387 98.7547 49.6387H100.503C101.203 49.6387 101.773 50.208 101.773 50.9082C101.773 51.2464 101.642 51.5628 101.397 51.8078C101.259 51.9456 100.959 52.1777 100.503 52.1777H98.7547C97.5962 52.1777 96.5855 52.9613 96.2959 54.082C95.9974 55.2365 95.5412 56.3364 94.9401 57.3491C94.348 58.3479 94.5077 59.6194 95.3289 60.4406L96.5677 61.6794C97.0626 62.1753 97.0626 62.9807 96.5677 63.4766C96.2453 63.7989 95.8665 63.8475 95.6691 63.8475C95.4717 63.8475 95.0928 63.7989 94.7705 63.4766L93.5317 62.2378C92.7105 61.4165 91.438 61.2579 90.4402 61.849C89.4276 62.451 88.3286 62.9063 87.1732 63.2048C86.0524 63.4934 85.2689 64.5051 85.2689 65.6625V67.4121C85.2689 68.1123 84.6996 68.6816 83.9993 68.6816C83.5441 68.6816 83.2446 68.4496 83.0997 68.3047C82.8617 68.0667 82.7298 67.7503 82.7298 67.4121V65.6625C82.7298 64.5051 81.9463 63.4944 80.8255 63.2048C79.671 62.9063 78.5721 62.45 77.5584 61.849C76.5607 61.2569 75.2882 61.4165 74.4679 62.2378L73.2291 63.4766C72.7332 63.9725 71.9269 63.9715 71.431 63.4766C71.1086 63.1542 71.06 62.7753 71.06 62.578C71.06 62.3806 71.1086 62.0017 71.431 61.6794L72.6707 60.4406C73.491 59.6204 73.6507 58.3479 73.0585 57.3491C72.4575 56.3364 72.0013 55.2365 71.7037 54.082C71.4141 52.9613 70.4025 52.1777 69.245 52.1777H67.4954C66.8656 52.1777 66.3261 51.7096 66.2398 51.0887C66.2398 51.0857 66.2388 51.0828 66.2388 51.0808C66.2378 51.0748 66.2378 51.0699 66.2368 51.0649C66.2299 51.0153 66.2259 50.9647 66.2259 50.9082C66.2259 50.57 66.3578 50.2536 66.6028 50.0086C66.8408 49.7706 67.1572 49.6387 67.4954 49.6387H69.245C70.4025 49.6387 71.4141 48.8551 71.7037 47.7344C72.0013 46.5799 72.4575 45.48 73.0585 44.4673C73.6507 43.4686 73.491 42.196 72.6707 41.3758L71.431 40.137C70.9361 39.6421 70.9361 38.8358 71.431 38.3408C71.7543 38.0175 72.1332 37.9689 72.3296 37.9689C72.5269 37.9689 72.9058 38.0175 73.2281 38.3398L74.4679 39.5786C75.2882 40.3999 76.5607 40.5585 77.5584 39.9674C78.5721 39.3664 79.671 38.9101 80.8255 38.6126ZM10.6839 7.74414H46.2387C45.9273 8.58421 45.7567 9.49272 45.7567 10.4409V10.9666C44.9364 11.2542 44.1351 11.5855 43.3565 11.9614L42.9826 11.5874C39.9525 8.55942 35.0192 8.55942 31.9843 11.5904C31.6044 11.9703 31.2721 12.3829 30.9825 12.8223H15.8285C12.8758 12.8223 10.4736 15.2235 10.4736 18.1741V73.486C10.4736 76.4367 12.8758 78.8379 15.8285 78.8379H22.069C23.4705 78.8379 24.6081 77.7013 24.6081 76.2988C24.6081 74.8964 23.4705 73.7598 22.069 73.7598H15.8285C15.6757 73.7598 15.5518 73.6368 15.5518 73.486V18.1741C15.5518 18.0234 15.6757 17.9004 15.8285 17.9004H29.7616C29.948 19.642 30.7108 21.3123 31.9852 22.5887L32.3582 22.9607C31.9823 23.7392 31.65 24.5406 31.3634 25.3599H30.8367C28.7608 25.3599 26.8079 26.1692 25.34 27.6371C23.8712 29.106 23.0628 31.0589 23.0628 33.1348C23.0628 37.4214 26.5501 40.9097 30.8367 40.9097H31.3634C31.65 41.7289 31.9823 42.5303 32.3582 43.3089L31.9833 43.6828C28.9602 46.7098 28.9552 51.6312 31.9694 54.6642C31.9753 54.6702 31.9823 54.6771 31.9882 54.6831C35.0192 57.7101 39.9516 57.7111 42.9855 54.6801L43.3565 54.3082C44.1351 54.6841 44.9364 55.0163 45.7567 55.303V55.8296C45.7567 57.9055 46.565 59.8584 48.0339 61.3263C49.5028 62.7952 51.4547 63.6035 53.5306 63.6035C57.8182 63.6035 61.3055 60.1163 61.3055 55.8296V55.303C61.7151 55.1591 62.1188 55.0005 62.5185 54.8348C63.671 56.2898 65.4414 57.2241 67.3943 57.2549C67.5113 57.5603 67.6363 57.8629 67.7702 58.1604C66.6167 59.3506 65.9829 60.9147 65.9829 62.578C65.9829 64.274 66.6425 65.8688 67.8416 67.067C70.2924 69.5187 74.2666 69.5425 76.7471 67.1384C77.0457 67.2713 77.3472 67.3972 77.6527 67.5143C77.6794 69.1736 78.338 70.7288 79.5094 71.8961C80.7075 73.0982 82.3023 73.7598 83.9993 73.7598C87.4657 73.7598 90.2924 70.9678 90.347 67.5143C90.6525 67.3972 90.955 67.2713 91.2525 67.1384C92.4427 68.2919 94.0068 68.9256 95.6691 68.9256C97.3661 68.9256 98.96 68.2651 100.159 67.067C102.61 64.6152 102.634 60.6419 100.23 58.1604C100.363 57.8629 100.488 57.5603 100.605 57.2549C102.265 57.2291 103.82 56.5705 104.987 55.3992C106.189 54.201 106.852 52.6062 106.852 50.9082C106.852 47.4428 104.059 44.6161 100.605 44.5615C100.488 44.2561 100.363 43.9536 100.23 43.656C101.383 42.4658 102.017 40.9017 102.017 39.2384C102.017 37.5424 101.357 35.9476 100.159 34.7495C97.7073 32.2977 93.7331 32.2739 91.2525 34.678C90.954 34.5451 90.6525 34.4192 90.347 34.3031C90.3212 32.6428 89.6616 31.0876 88.4903 29.9213C87.2922 28.7192 85.6983 28.0566 84.0003 28.0566C83.4161 28.0566 82.8468 28.136 82.3003 28.2867C80.8572 26.4836 78.6405 25.3609 76.2254 25.3609H75.6998C75.4121 24.5406 75.0799 23.7392 74.705 22.9607L75.0799 22.5867C76.3524 21.3113 77.1151 19.642 77.3016 17.9004H114.085C114.238 17.9004 114.362 18.0234 114.362 18.1751V73.486C114.362 73.6368 114.238 73.7598 114.085 73.7598H42.3815C40.9791 73.7598 39.8425 74.8964 39.8425 76.2988C39.8425 77.7013 40.9791 78.8379 42.3815 78.8379H114.085C117.038 78.8379 119.44 76.4367 119.44 73.486V18.1741C119.44 15.2235 117.038 12.8223 114.085 12.8223H76.0796C75.789 12.3819 75.4558 11.9683 75.0739 11.5865C72.0429 8.55942 67.1106 8.55942 64.0766 11.5894L63.7057 11.9614C62.9271 11.5865 62.1257 11.2542 61.3055 10.9666V10.4409C61.3055 9.50562 61.1398 8.59612 60.8254 7.74414H119.313C122.406 7.74414 124.922 10.2594 124.922 13.3499V83.916H5.07812V13.3499C5.07812 10.2594 7.59338 7.74414 10.6839 7.74414ZM84.7779 122.256H45.1368L47.5658 104.229H82.3489L84.7779 122.256ZM119.313 99.1504H10.6839C7.59338 99.1504 5.07812 96.6351 5.07812 93.5446V88.9941H124.922V93.5446C124.922 96.6351 122.406 99.1504 119.313 99.1504Z" fill="#777777"/>
            </svg>
            <p>Admin Support</p>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid latest_works">
  <div class="row">
    <div class="line"></div>
    <div class="empty">
      <div class="latest">
        <p class="latest-works">LATEST WORKS</p>
      </div>
    </div>  
  </div>
  
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
      <div class="owl-carousel owl-works">

       <div class="item">
          <a href="#">
            <div class="main-block">
              <div class="image-block">
                <img class="picture" src="img/works/1k.png" alt="">
                <div class="image-hover">
                  <p class="image-hover-text"><span>TRANSPORTATION</span>The Future of<br> auto Transport</p>
                </div>
              </div>
              <div class="author">
                <p class="author-logo">K</p>
                <p class="nickname"><span>by</span> Koinot Markazi</p>
              </div>
              </div>
          </a>
       </div>

       <div class="item">
          <a href="#">
            <div class="main-block">
              <div class="image-block">
                <img class="picture" src="img/works/2k.png" alt="">
                <div class="image-hover">
                  <p class="image-hover-text"><span>HEALTHCARE</span>Recover Care</p>
                </div>
              </div>
                <div class="author">
                <p class="author-logo">K</p>
                <p class="nickname"><span>by</span> Koinot Markazi</p>
              </div>
              </div>
          </a>
       </div>

       <div class="item">
          <a href="#">
            <div class="main-block">
              <div class="image-block">
                <img class="picture" src="img/works/3.png" alt="">
               <div class="image-hover">
                <p class="image-hover-text"><span>TEXTILE</span>Design for<br>T-shirts Be Cool</p>
                </div>
              </div>
              <div class="author">
                <p class="author-logo">K</p>
                <p class="nickname"><span>by</span> Koinot Markazi</p>
              </div>
              </div>
          </a>
       </div>

       <div class="item">
          <a href="#">
            <div class="main-block">
              <div class="image-block">
                <img class="picture" src="img/works/4k.png" alt="">
                <div class="image-hover">
                  <p class="image-hover-text"><span>APPLICATION</span>Prayer X</p>
                </div>
              </div>
                <div class="author">
                <p class="author-logo">K</p>
                <p class="nickname"><span>by</span> Koinot Markazi</p>
              </div>
              </div>
          </a>
       </div>
       
      </div>
    </div>
  </div>
</div>

<div class="container third_container">
  <div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12">
      <h1 class="purpose_motto">Why you should <br> choose us?</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 purpose-block">
      <p class="number">01</p>
      <img class="purpose-img" src="img/01.svg">
      <p class="purpose-text">Because, our university provide you high skilled and experienced students in different spheres, such as programming, design, management and so on</p> 
    </div>
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 purpose-block">
      <p class="number">02</p>
      <img class="purpose-img-2" src="img/02.svg">
      <p class="purpose-text">You can be sure that your project will be done with high quality, because of high competition among students</p> 
    </div>
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 purpose-block">
      <p class="number">03</p>
      <img class="purpose-img" src="img/03.svg">
      <p class="purpose-text">You will get whole team instead of one member</p>
    </div>
  </div>  
</div>  

<div class="container-fluid link">
  <div class="row">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12">
          <p class="waste">Don't waste your time...</p>
          <a class="button started" href="">GET STARTED</a>
          <a class="button signed" href="">SIGN UP</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid footer">
  <div class="row">
    <div class="container inner_footer">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3">
          <p class="footer-heading">ABOUT</p class="footer-heading">
          <ul class="footer-links">
            <li><a href="">IUT NEWS</a></li>
            <li><a href="">INTRODUCTION TO IUT</a></li>
            <li><a href="">IUT SYMBOLS</a></li>
            <li><a href="">CAMPUS GUIDE</a></li>
            <li><a href="">MISSION</a></li>
            <li><a href="">VISITORS GUIDE</a></li>
            <li><a href="">RECTOR`S OFFICE</a></li>
            <li><a href="">CONTACT IUT</a></li>
            <li><a href="">UNIVERSITY ORGANIZATION</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3">
          <p class="footer-heading">ADMISSION</p class="footer-heading">
          <ul class="footer-links"> 
            <li><a href="">UNDERGRADUATE</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3">
          <p class="footer-heading">ACADEMICS</p class="footer-heading">
          <ul class="footer-links"> 
            <li><a href="">TOEFL</a></li>
            <li><a href="">UNDERGRADUATE</a></li>
            <li><a href="">CONTINUING EDUCATION CENTER</a></li>
            <li><a href="">ACADEMIC CALENDAR</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3">
          <p class="footer-heading">QUICK LINKS</p class="footer-heading">
          <ul class="footer-links">
            <li><a href="">ADMISSIONS</a></li>
            <li><a href="">IUT EVENTS</a></li>
            <li><a href="">DEPARTMENTS</a></li>
            <li><a href="">TUITION FEES</a></li>
            <li><a href="">SCHOLARSHIP</a></li>
            <li><a href="">JOBS AT IUT</a></li>
            <li><a href="">CONTACT IUT</a></li>
            <li><a href="">MAKE A GIFT</a></li>  
          </ul>
        </div>
      </div>
    </div> 
  </div>
</div>
  <script src="js/scripts.min.js"></script>

</body>
</html>
