@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	.ContentBlock
		margin-top: 30px
		.UserCard
			width: 90%
// ≥576px
+media-breakpoint-down(xs)
	.navbar
		.form-inline
			.form-control
				.searchSubmit
					bottom: 15px
		&-brand
			width: 70%

	.ContentBlock
		margin-top: 30px
		.UserCard
			width: 90%


	
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)
// ≤768px
+media-breakpoint-up(md)
// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
