.LeftSidebar
    .UserInfo
        padding-top: 25px
        &-img
            width: 50%
            background-size: cover
            background-position: center
            border-radius: 200px
            margin: auto
        &-name
            text-align: center
            font-weight: bold
        &-position
            text-align: center
            color: $txt
        &-contact
            margin: 0 auto 25px auto
        &-status
            padding-left: 15px
            padding-right: 15px
            &-left
                font-weight: bold
                color: $black
    #UserSubmit
        margin: 20px auto 0 auto

.UserDetail
    &-h3
        font-size: 1.4em
        font-weight: bold
        color: $text
    a:hover
        text-decoration: none
        color: $text
    &-information
        .backTo
            margin: 0 10px 0 0
            font-size: 14px
            font-weight: bold
        &-p
            color: $text
            font-size: .9em
        &-img
            width: 100%
    &-skills
        &-h3
            font-size: 1.4em
            font-weight: bold
        &-skill
            .skill
                background-color: $lg
                color: $txt
                font-weight: bold
                padding: 5px 10px
                border-radius: 5px
                font-size: .8em
                cursor: default
                display: inline-block
                margin-bottom: 5px

    &-portfolio
        &-block
            display: flex
            a
                display: inline-block
                margin-right: 10px
                overflow: hidden
                .image
                    width: 100px
                    height: 100px
                    border-radius: 5px
                    background-position: center
                    background-size: cover
                    box-shadow: 0 0 10px $lg
                .projectEdit
                    position: relative
                    top: 100px
                    border-radius: 5px
                    width: 100%
                    height: 100%
                    background-color: rgba($accent, .8)
                    display: flex
                    justify-content: space-around
                    transition: all 0.2s 0.2s ease
                    span
                        color: $white
                .image:hover .projectEdit
                    top: 0
            .Add
                width: 100px
                height: 100px
                display: inline-block
                box-shadow: 0 0 10px $lg
                font-weight: bold

